<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: gainsboro;
                font-family: Arial, sans-serif;
            }
    
            table {
                width: 100%;
                border: 2px solid rgb(27, 25, 25);
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            th, td {
                border: 2px solid rgb(27, 25, 25);
                padding: 10px;
                text-align: center;
            }
    
            th {
                background-color: #daa8e6;
            }
    
            .color {
                background-color: #a59e9e;
            }
    
            .total-row {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td style="height:50px" colspan="3">Student ID: 0222-1865 </td>
                <td colspan="3">Name: Ponclara, Rialyn</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Progarm </td>
                <td rowspan="2" colspan="2">Year Level: 2rd Year</td>
                <td colspan="2">Semester: First Semester</td>
                
            </tr>
            <tr>
                <td colspan="2">A.Y.: 2023 - 2024</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Course Code</td>
                <td rowspan="2" colspan="2">Corese Title</td>
                <td colspan="2">Grade</td> 
                
            </tr>
            <tr>
                <td>Average</td>
                <td>Remarks</td>
            </tr>  
            <tr class="color">
                <td colspan="2">GEC 107</td>
                <td colspan="2">Science, Technology and Society</td>
                <td>2.00</td>
                <td>3</td>
            </tr> 
            <tr class="color">
                <td colspan="2">PE 3</td>
                <td colspan="2">Fundamentals of Games and Sports </td>
                <td>1.25</td>
                <td>2</td>
            </tr> 
            <tr class="color">
                <td colspan="2">ITEC 204</td>
                <td colspan="2">Data Structure and Algorithm</td>
                <td>1.75</td>
                <td>3</td>
            </tr> 
            <tr class="color">
                <td colspan="2">ITEC 205</td>
                <td colspan="2">Information Management</td>
                <td>2.00</td>
                <td>3</td>
            </tr>
            <tr class="color">
                <td colspan="2">ITEP203</td>
                <td colspan="2">Quantitative Methods including Modeling and Simulation</td>
                <td>1.75</td>
                <td>3</td>
            </tr> 
            <tr class="color">
                <td colspan="2">ITEL 201</td>
                <td colspan="2">Object-Oriented Porgramming </td>
                <td>1.75</td>
                <td>3</td>
            </tr> 
            <tr class="color">
                <td colspan="2">ITEL 202</td>
                <td colspan="2">Platform Technologies</td>
                <td>1.50</td>
                <td>3</td>
            </tr> 
            <tr class="color">
                <td colspan="2">SOSLIT</td>
                <td colspan="2">Sosyedad at Literatura / Panitikang Panlipunan</td>
                <td>1.50</td>
                <td>3</td>
            </tr> 
            <tr>
                <td colspan="4">Total</td>
                <td>Total Average: 1.71</td>
                <td>Remarks: 23</td>
            </tr>       
        </table>            
    </body>
</html>

